<!DOCTYPE html>
<html>
<head>
  <title>How Is My App Idea?</title>
  <style type="text/css">
    body {
      display: table;
      height: 100%;
      margin: 0;
      padding: 0;
      position: absolute;
      width: 100%;
    }
    #answer {
      display: table-cell;
      font-family:Helvetica, Arial, sans-serif;
      font-size: 7.5em;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      text-transform: uppercase;
      vertical-align: middle;
      transition: font 0.3s ease;
      width: 100%;
    }
    @media only screen and (max-width: 768px) {
      #answer {
        font-size: 6em;
      }
    }
    @media only screen and (max-width: 480px) {
      #answer {
        font-size: 4em;
      }
    }
  </style>
</head>
<body>
 <div id="answer">
   Fucking Terrible
 </div>
</body>
</html>
